<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OcakSondurenBankDBModelStoreContainer" CdmEntityContainer="OcakSondurenBankDBEntities">
    <EntitySetMapping Name="Musterilers">
      <EntityTypeMapping TypeName="OcakSondurenBankDBModel.Musteriler">
        <MappingFragment StoreEntitySet="Musteriler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Isim" ColumnName="Isim" />
          <ScalarProperty Name="Soyisim" ColumnName="Soyisim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hesaplars">
      <EntityTypeMapping TypeName="OcakSondurenBankDBModel.Hesaplar">
        <MappingFragment StoreEntitySet="Hesaplar">
          <ScalarProperty Name="Aktif" ColumnName="Aktif" />
          <ScalarProperty Name="Bakiye" ColumnName="Bakiye" />
          <ScalarProperty Name="SonKullanmaYil" ColumnName="SonKullanmaYil" />
          <ScalarProperty Name="SonKullanmaAy" ColumnName="SonKullanmaAy" />
          <ScalarProperty Name="CVV" ColumnName="CVV" />
          <ScalarProperty Name="KartNo" ColumnName="KartNo" />
          <ScalarProperty Name="Musteri_ID" ColumnName="Musteri_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>