<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OcakSondurenBankDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Isim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyisim" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="OcakSondurenBankDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Musterilers" EntityType="Self.Musteriler" />
    <EntitySet Name="Hesaplars" EntityType="OcakSondurenBankDBModel.Hesaplar" />
  </EntityContainer>
  <EntityType Name="Hesaplar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Musteri_ID" Type="Int32" />
    <Property Name="KartNo" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="CVV" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SonKullanmaAy" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="SonKullanmaYil" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Bakiye" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Aktif" Type="Boolean" />
  </EntityType>
</Schema>